Z:\2025\Programación\TP02\bin\Debug\net8.0\appsettings.Development.json
Z:\2025\Programación\TP02\bin\Debug\net8.0\appsettings.json
Z:\2025\Programación\TP02\bin\Debug\net8.0\TP02.staticwebassets.runtime.json
Z:\2025\Programación\TP02\bin\Debug\net8.0\TP02.exe
Z:\2025\Programación\TP02\bin\Debug\net8.0\TP02.deps.json
Z:\2025\Programación\TP02\bin\Debug\net8.0\TP02.runtimeconfig.json
Z:\2025\Programación\TP02\bin\Debug\net8.0\TP02.dll
Z:\2025\Programación\TP02\bin\Debug\net8.0\TP02.pdb
Z:\2025\Programación\TP02\obj\Debug\net8.0\TP02.GeneratedMSBuildEditorConfig.editorconfig
Z:\2025\Programación\TP02\obj\Debug\net8.0\TP02.AssemblyInfoInputs.cache
Z:\2025\Programación\TP02\obj\Debug\net8.0\TP02.AssemblyInfo.cs
Z:\2025\Programación\TP02\obj\Debug\net8.0\TP02.csproj.CoreCompileInputs.cache
Z:\2025\Programación\TP02\obj\Debug\net8.0\TP02.MvcApplicationPartsAssemblyInfo.cache
Z:\2025\Programación\TP02\obj\Debug\net8.0\TP02.RazorAssemblyInfo.cache
Z:\2025\Programación\TP02\obj\Debug\net8.0\TP02.RazorAssemblyInfo.cs
Z:\2025\Programación\TP02\obj\Debug\net8.0\staticwebassets.build.json
Z:\2025\Programación\TP02\obj\Debug\net8.0\staticwebassets.development.json
Z:\2025\Programación\TP02\obj\Debug\net8.0\staticwebassets\msbuild.TP02.Microsoft.AspNetCore.StaticWebAssets.props
Z:\2025\Programación\TP02\obj\Debug\net8.0\staticwebassets\msbuild.build.TP02.props
Z:\2025\Programación\TP02\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TP02.props
Z:\2025\Programación\TP02\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TP02.props
Z:\2025\Programación\TP02\obj\Debug\net8.0\staticwebassets.pack.json
Z:\2025\Programación\TP02\obj\Debug\net8.0\scopedcss\bundle\TP02.styles.css
Z:\2025\Programación\TP02\obj\Debug\net8.0\TP02.dll
Z:\2025\Programación\TP02\obj\Debug\net8.0\refint\TP02.dll
Z:\2025\Programación\TP02\obj\Debug\net8.0\TP02.pdb
Z:\2025\Programación\TP02\obj\Debug\net8.0\TP02.genruntimeconfig.cache
Z:\2025\Programación\TP02\obj\Debug\net8.0\ref\TP02.dll
